Set serveroutput on;

EXP-05

BEGIN
DBMS_OUTPUT.PUT_LINE('WELCOME ORACLE');
END;
/


PL/SQL procedure successfully completed.

EXP-06

DECLARE
 A NUMBER:=&A;
 B NUMBER:=&B;
 C NUMBER;
 BEGIN
 DBMS_OUTPUT.PUT_LINE('BEFORE SWAPPING A='||A||'B='||B);
 C:=A;
 A:=B;
 B:=C;
 DBMS_OUTPUT.PUT_LINE('AFTER SWAPPING A='||A||'B='||B);
 END; 
 /

EXP-07

DECLARE
A NUMBER(2):=20;
BEGIN
A:=10;
IF(A<20) THEN
DBMS_OUTPUT.PUT_LINE('A IS LESS THAN 20');
END IF;
DBMS_OUTPUT.PUT_LINE('VALUE OF A IS: '||A);
END;
 /





EXP-08

DECLARE
S NUMBER(3):=&SCORE;
GRADE CHAR;
BEGIN
IF S>=90 AND S<=100 THEN GRADE:='A';
ELSIF S>=80 AND S<90 THEN GRADE:='B';
ELSIF S>=70 AND S<80 THEN GRADE:='C';
ELSIF S>=60 AND S<70 THEN GRADE:='D';
ELSIF S>0 THEN GRADE:='F';
ELSIF S<0 AND S>100 THEN GRADE:='U';
END IF;
DBMS_OUTPUT.PUT_LINE('SCORE IS '||S);
DBMS_OUTPUT.PUT_LINE('GRADE IS '||GRADE);
END;
 /

EXP-09

DECLARE
VNUM NUMBER:=&ANYNUM;
BEGIN
CASE
WHEN MOD(VNUM,2)=0 THEN
DBMS_OUTPUT.PUT_LINE(VNUM||' IS EVEN');
ELSE
DBMS_OUTPUT.PUT_LINE(VNUM||' IS ODD');
END CASE;
END;
/













EXP-10

DECLARE
VCOUNT NUMBER(2);
VSUM NUMBER(2):=0;
V_AVG NUMBER(3,2);
BEGIN
VCOUNT:=1;
LOOP
VSUM:=VSUM+VCOUNT;
VCOUNT:=VCOUNT+1;
EXIT WHEN VCOUNT>10;
END LOOP;
V_AVG:=VSUM/(VCOUNT-1);
DBMS_OUTPUT.PUT_LINE('AVERAGE OF 1 TO 10 IS : '||V_AVG);
END;
 /

EXP-11

DECLARE
S NUMBER:=&S;
E NUMBER:=&E;
BEGIN
DBMS_OUTPUT.PUT_LINE('THE NUMBERS B/W'||S||' AND '||E||' ARE ');
WHILE(S<=E)
LOOP
DBMS_OUTPUT.PUT_LINE(S);
S:=S+1;
END LOOP;
END;
/












EXP-12

DECLARE
N NUMBER;
S NUMBER:=0;
R NUMBER;
K NUMBER;
BEGIN
N:=&N;
K:=N;
LOOP
EXIT WHEN N=0;
S:=S*10;
R:=MOD(N,10);
S:=S+R;
N:=TRUNC(N/10);
END LOOP;
DBMS_OUTPUT.PUT_LINE('THE INVERTED NUMBER OF '||K||' IS '||S);
END;
/

EXP-13

DECLARE
A VARCHAR2(5);
B NUMBER;
C VARCHAR2(5);
I NUMBER;
BEGIN
A:='&NUM';
B:=LENGTH(A);
FOR I IN REVERSE 1..B
LOOP
C:=C||SUBSTR(A,I,1);
END LOOP;
DBMS_OUTPUT.PUT_LINE('INVERTED NUMBERS IS '||C);
END;
/






EXP-14

DECLARE
I NUMBER(3);
J NUMBER(3);
BEGIN
I:=2;
LOOP
J:=2;
LOOP
EXIT WHEN MOD(I,J)=0 OR (J=I);
J:=J+1;
END LOOP;
IF(J=I) THEN
DBMS_OUTPUT.PUT_LINE(I||' IS PRIME');
END IF;
I:=I+1;
EXIT WHEN I=50;
END LOOP;
END;
/







